language: cpp
compiler:
  - gcc
  
jdk:
  - oraclejdk8
  
# Change this to your needs
script:
  - jdk_switcher use oraclejdk8
  cd rcsjava_maven/rcslib && mvn -version && mvn -e compile &&  mvn test && mvn verify 

